/* -------- [COMMON] --------*/

@import url(https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css);

* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}

.body__container {
  font-weight: 400;
  color: #333;
}

a {
  text-decoration: none !important;
  color: #333;
}

/* FLOAT CLEARFIX */

.clearfix::after {
  content: '';
  clear: both;
  display: block;
}

.float--left {
  float: left;
}

.float--right {
  float: right;
}

/* BTN */

.btn {
  height: 34px;
  background: #eee;
  box-shadow: 1px 2px 2px rgba(1, 1, 1, 0.2);
  border: 1px solid #d5d5d5;
  border-radius: 4px;
  display: inline-flex;
  align-items: center;
  padding: 0 12px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  position: relative;
  color: #333;
}

.btn--home {
	height: 30px;
	background: #eee;
	border-radius: 10px;
	display: inline-flex;
	align-items: center;
	padding: 0 10px;
	font-size: 16px;
	font-weight: 500;
	line-height: 1.5;
	cursor: pointer;
	position: relavtive;
	color: #333;
}

.btn--primary {
  color: #fff;
  background-color: #ffa500;
  border: 1px solid #ffa500;
}

/* SECTION & INNER */

.section {
  position: relative;
}

.section .inner {
  max-width: 980px;
  margin: 0 auto;
  position: relative;
}


/* -------- [HEADER] --------*/

header {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
  background: #F8AD7B;
}

.header--inner {
  height: 80px;
}

.menu-group {
  display: flex;
  align-items: center;
  padding: 15px;
}

.logo {
  padding: 10px 50px;
}

.logo a {
  font-size: 30px;
  color: #ffffff;
  width: 100%;
  height: 100%;
  display: block;
  text-shadow: 1px #333;
}

.main-menu {
  display: flex;
  align-items: center;
  height: 100%;
  position: relative;
}

.main-menu li a {
  display: block;
  padding: 15px;
  color: #3c3c3c;
}

.main-menu .hover-color:hover {
  color: #fffefd;
  display: block;
}

.dropdown-submenu {
	display: none;
	height: 50x;
	width: 95px;
	background-color: #fff;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.25);
	border-radius: 5px;
	color: #3c3c3c;
	position: absolute;
}

.dropdown-submenu a {
	display: inline-flex;
	font-size: 13px;
	text-align: center;
}

.dropdown-submenu a:hover {
	color: #F8AD7B;
	font-weight: 500;
}
.dropdown-shop:hover .dropdown-submenu {
	display: block;
}
.dropdown-board:hover .dropdown-submenu {
	display: block;
}
.dropdown-mypage:hover .dropdown-submenu {
	display: block;
}

.btn-group {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 15px;
}

.btn-group span {
  font-size: 13px;
  margin: 9px;
  color: #3c3c3c;
}

.btn-group a {
  font-size: 13px;
  padding: 15px;  
  margin: 5px;
  display: flex;
  color: #3c3c3c;
}

.sign-group .log-in {
  margin: 5px;
}

.shop-cart {
  display: block;
  width: 20px;
  height: 20px;
  background-image: url(./../images/shop-cart.svg);
  text-indent: -99999px;
}

/* SECTION */

.section--visual {
  background-image: url('./../images/header.JPG');
  background-color: rgba(255, 255, 255, 0.5);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 270px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
}


/* FOOTER */

.footer-inner {
  width: 100%;
  height: 90px;
  bottom: 0px;
  padding: 15px;
  font-size: 13px;
  color: #3c3c3c;
  text-align: center;
  position: absolute;
  background-color: #F8AD7B;
  box-shadow: 0 -5 5px rgba(0, 0, 0, 0.25);
}

.copyright {
  margin-bottom: 7px;
}

.contact a {
	font-weight: 500; 
}